#App
APP_HOSTNAME                        =0.0.0.0
APP_PORT                            =1859

ESPAPELIS_URL                       =https://www.espapelis.com
ESPAPELIS_LOGIN                     =https://www.espapelis.com/wp-login.php
ESPAPELIS_ADMIN                     =https://www.espapelis.com/wp-admin/
ESPAPELIS_USERNAME                  =Espapelis
ESPAPELIS_PASSWORD                  =forobeta2020!!

#MYSQL database
MYSQL_DATABASE                                  =nmkuivmj_jobs
MYSQL_USERNAME                                  =nmkuivmj_jobs
MYSQL_PASSWORD	                                =DCYdS3YwqQu%
MYSQL_PORT                                      =3306
MYSQL_HOST                                      =75.102.22.119
MYSQL_QUERY                                     =
MYSQL_DRIVERNAME                                =mysql+pymysql
MYSQL_ECHO                                      =1
MYSQL_POOL_PREPING                              =1
MYSQL_POOL_SIZE                                 =20
MYSQL_MAX_OVERFLOW                              =0
